source = ~/.config/omarchy/current/theme/hyprlock.conf

$font_family = CaskaydiaMono Nerd Font

background {
    monitor =
    color = $color
    path = ~/.config/hypr/hyprlock_background/bg.jpg
}

animations {
    enabled = true
    fade_in_duration = 0.2
}

label {
    monitor =
    # text = $TIME
    text = cmd[update:1000] echo "$(date +%H:%M:%S)"
    font_size = 90
    color = $font_color
    position = 0, 250
    size = 600, 100
}

input-field {
    monitor =
    size = 400, 80
    position = 0, -300
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = $font_family
    font_color = $font_color

    placeholder_text = Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 100
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
