[color]
bg = #272727
fg = #CACACA
bg_app = #BB376380
bg_i3 = #376380

trans = #00000000
white = #FFFFFF
black = #000000

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 34
offset-x = 0%
offset-y = 0%:
background = ${color.bg}
foreground = ${color.fg}
radius-top = 0
radius-bottom = 0
overline-size = 2
underline-size = 4
underline-color = ${color.bg_app}
border-bottom-color = ${color.bg_i3}
border-bottom-size = 3
padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Quicksand Medium:size=10;2"
font-1 = "Font Awesome 5 Free:size=10:weight=bold;2"
;https://fontawesome.com/how-to-use/on-the-web/setup/hosting-font-awesome-yourself
font-2 = "MaterialIcons:size=12;3" 
;https://github.com/google/material-design-icons/blob/master/font/MaterialIcons-Regular.ttf
font-3 = "OpenSymbol:size=12;3"
font-4 = "VL Gothic:size=17;5"
font-5 = "DejaVu Sans:size=8;-1"
modules-left = i3
modules-center = date
modules-right = eth choosenetwork wlan memory cpu alsa battery keyboard powermenu
separator =
spacing = 0
dim-value = 1.0
wm-name =
locale =
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = true
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0
wm-restack =
enable-ipc = true
click-middle =
click-right =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = ${color.fg}
format-background = ${color.bg}
format-underline =
format-overline =
format-spacing =
format-padding = 2
format-margin = 0
format-offset =
pseudo-transparency = true

[module/alsa]
type = internal/alsa
format-volume =  <label-volume>
label-volume = %percentage%%
format-muted-prefix =
label-muted = ""

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 
format-discharging = <ramp-capacity> <label-discharging>
label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = FULL
label-full-foreground = ${color.red}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label =  %percentage%%

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
time-alt = %d %b %Y
format = <label>
format-padding = 2
format-underline =
format-overline =
label = %time%
label-font = 5

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
format = <label-state> <label-mode>
format-overline =
format-underline =
format-background =
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %index%
label-focused-background = ${color.bg_i3}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-background = #40fdd835
label-visible-padding = 2
label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 2
label-separator = |
label-separator-padding = 1

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %percentage_used%%

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format =  <label-layout> <label-indicator>
label-layout = %layout%
label-indicator = %name%
label-indicator-foreground = ${color.red}

[module/border]
type = custom/text
content = ''
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0
content-marging = 0
content-spacing = 0

[module/eth]
type = internal/network
interface = enx00e04c6804ed
interval = 3.0
format-connected =  <label-connected>
label-connected = %local_ip%
format-disconnected =

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <label-connected>
label-connected = %essid%
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground =

[module/choosenetwork]
type = custom/script
exec = 
tail = true
interval = 5
format = <label>
format-padding = 1
label = 
click-left = ~/.local/bin/rofi-wifi-menu.sh

[module/powermenu]
type = custom/menu
expand-right = false
menu-0-0 = "    "
menu-0-0-exec = systemctl reboot
menu-0-1 = "    "
menu-0-1-exec = systemctl poweroff
label-open = "  "
label-close = "  "
label-separator = |

[module/pomobar]
type=custom/ipc
hook-0 = cat ~/.pomobaroutput
initial = 1
click-left = .local/bin/pomobar.py --action=new &
click-middle= .local/bin/pomobar.py --action=kill &
click-right = .local/bin/pomobar.py --action=break &
